<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inline CSS steps</title>
    <style>
        body{
            background-color: #444;
        }

        div{
            width: 90px;
            border-width: 3px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #888;
            border-bottom-color: #888;
        }

        .paragraph{
            background-color: green;
            width: 30px;
            height: 30px;
        }

        #p2{
            margin-left: 30px;
        }

        #p3{
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <div>
        <p class="paragraph" id="p1">1</p>
        <p class="paragraph" id="p2">2</p>
        <p class="paragraph" id="p3">3</p>
    </div>
</body>
</html>